# This is inventory file for stage

[proxy]
nginx-1.dev ansible_host=167.71.177.24

[infrastructure]
infra-1.dev ansible_host=174.138.55.49

[k8s-controller]
infra-1.dev ansible_host=174.138.55.49

[k8s]
k8s-1.dev ansible_host=
k8s-2.dev ansible_host=

[keycloak]
infra-1.dev ansible_host=174.138.55.49

[supabase]
infra-1.dev ansible_host=174.138.55.49

[database]
infra-1.dev ansible_host=174.138.55.49
