# This is inventory file for stage

[proxy]
nginx-1.dev ansible_host=165.227.186.128

[infrastructure]
infra-1.dev ansible_host=159.203.117.212

# [k8s-controller]
# infra-1.dev ansible_host=159.203.117.212

# [k8s]
# k8s-1.dev ansible_host=165.227.186.128
# k8s-2.dev ansible_host=159.203.117.213

# [keycloak]
# infra-1.dev ansible_host=174.138.55.49

# [supabase]
# infra-1.dev ansible_host=174.138.55.49

# [database]
# infra-1.dev ansible_host=174.138.55.49
